spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springBootFetch
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8181
